# testcases

./: pom.xml
src/main/java/org/kp/msg/test/: AppTestClient.java  SmackTest.java  TestConcQueue.java  TestXmpp.java
src/test/java/org/kp/jedis/test/: AppTest.java
